<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #666;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tinker AFB STEM Explorer Post 256</h1>
        <h3>Home</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="scrapbook.html">Gallery</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
   
</body>

</html>
