<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #666;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tinker AFB STEM Explorer Post 256</h1>
        <h3>Register</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="scrapbook.html">Gallery</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <form method="POST" action="mailto: name@email.com" enctype="multipart/form-data">
	<label for="fname">First name:</label>
	<input type="text" id="fname" name="fname"><br><br>
	<label for="lname">Last name:</label>
	<input type="text" id="lname" name="lname"><br><br>
	<label for="state">State:</label>
	<input type="text" id="state" name="state"><br>
	<br>
	<label for="city">City:</label>
	<input type="text" id="city" name="city"><br>
	<br>
	<label for="zip">Zip Code:</label>
	<input type="number" id="zip" name="zip"><br>
	<br>
	<label for="age">Age:</label>
	<input type="number" id="age" name="age"><br>
	<h6>Contact Info</h6><br>
	<label for="RegEmail">Email Address</label>
	<input type="email" id="RegEmail" name="RegEmail"><br>
	<br>
	<label for="RegPhoneNumber">Contact Number:</label>
	<input type="tel" id="RegPhoneNumber" name="RegPhoneNumber" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
	<br>
	<label for="SpecialInterests">Special Interests</label>
	<input type="checkbox" id="Projects" name="Projects"><br>
	<br>
	<label for="Why">Why do you want to join?</label>	 
	<br>
	<br>	
	<input type="submit" value="Submit">
    </form>

    <script>
        function loadPage(url) {
            // Set the src attribute of the iframe to the specified URL
            document.getElementById('contentFrame').src = url;
        }
    </script>
</body>

</html>

